# GreenShop

./: .dockerignore  .gitignore  GreenShop.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/: Catalog.csproj  Program.cs  Startup.cs
Catalog/Controllers/: CategoriesController.cs  CommentsController.cs  ProductsController.cs
Catalog/DataAccess/: Categories.cs
Catalog/DataAccessors/: Categories.cs  Comments.cs  MongoProducts.cs  Products.cs
Catalog/Extensions/: ProductExtensions.cs  ServiceCollectionExtensions.cs
Catalog/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Catalog/Services/Categories/: CategoriesRepository.cs  CategoriesService.cs
Catalog/Services/Categories/Interfaces/: ICategoriesService.cs
Catalog/Services/Comments/: CommentsRepository.cs  CommentsService.cs
Catalog/Services/Comments/Interfaces/: ICommentsRepository.cs  ICommentsServices.cs
Catalog/Services/Products/: ProductMerger.cs  ProductsRepository.cs  ProductsService.cs
Catalog/Services/Products/Interfaces/: IProductsRepository.cs  IProductsService.cs
Catalog/Utils/: ContainerBuilder.cs  MongoContext.cs  SqlContext.cs
Catalog/Utils/Mappings/: ProductsMergeProfile.cs
MvcWebApp/: MvcWebApp.csproj  Startup.cs
MvcWebApp/Config/: UrlsConfig.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Services/Interfaces/: ICatalogService.cs
MvcWebApp/ViewModels/: ErrorViewModel.cs
MvcWebApp/Views/: _ViewImports.cshtml
UnitTests/: UnitTests.csproj
UnitTests/Catalog/Extensions/ProductExtensions/: HasMongoPropertiesTests.cs
UnitTests/Catalog/Services/CategoriesRepository/: DeleteCategoryTests.cs  EditCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryTests.cs
UnitTests/Catalog/Services/CommentsRepository/: AddCommentTests.cs  DeleteCommentTests.cs  EditCommentTests.cs  GetAllCommentsTests.cs  GetCommentTests.cs
UnitTests/Catalog/Services/ProductsRepository/: AddProductTests.cs  DeleteProductTests.cs  EditProductTests.cs  GetAllProductsTests.cs  GetProductsTests.cs
UnitTests/CatalogTests/ServiceTests/CategoriesRepositoryTests/: AddCategoryTests.cs  DeleteCategoryTests.cs  EditCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryTests.cs
UnitTests/CatalogTests/ServiceTests/CategoriesServiceTests/: AddCategoryTests.cs  DeleteCategoryTests.cs  EditCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryTests.cs
UnitTests/CatalogTests/ServiceTests/CommentsServiceTest/: AddCommentTest.cs
UnitTests/CatalogTests/ServiceTests/ProductsRepositoryTests/: AddProductTests.cs  DeleteProductTests.cs  EditProductTests.cs  GetAllProductsTests.cs  GetProductsTests.cs
UnitTests/CatalogTests/ServiceTests/ProductsServiceTests/: AddProductTests.cs  DeleteProductTests.cs  EditProductTests.cs  GetAllProductsTests.cs  GetProductsTests.cs
src/Common/: Common.csproj
src/Common/Configuration/MongoDB/: IMongoContext.cs
src/Common/Configuration/SQL/: BaseSqlContext.cs
src/Common/Interfaces/: IMongoDataAccessor.cs
src/Common/Models/Comments/: Comment.cs
src/Common/Models/DTO/: CategoryProductsDTO.cs
src/Common/Models/Products/: Product.cs
src/Common/Validatiors/: IdValidator.cs
src/Common/Validatiors/Comments/: CommentValidator.cs
src/api/Web.Bff.Shopping/: .msbump  Program.cs  Startup.cs  Web.Bff.Shopping.csproj  appsettings.json
src/api/Web.Bff.Shopping/Config/: CategoryApiOperations.cs  CommentApiOperations.cs  ProductApiOperations.cs  UrlsConfig.cs
src/api/Web.Bff.Shopping/Controllers/: CatalogController.cs  ValuesController.cs
src/api/Web.Bff.Shopping/Extensions/: IRestClientExtensions.cs  ServiceCollectionExtensions.cs
src/api/Web.Bff.Shopping/Helpers/: RestSharpHelpers.cs
src/api/Web.Bff.Shopping/Models/: IEntity.cs  IIdentifiable.cs
src/api/Web.Bff.Shopping/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/api/Web.Bff.Shopping/Services/: CatalogService.cs
src/gateways/web.bff.shopping/Web.Bff.Shopping.Api/: Dockerfile  Program.cs  Startup.cs  Web.Bff.Shopping.Api.csproj  appsettings.json  ocelot.json
src/services/Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Catalog/Config/: BaseSqlContext.cs  MongoContext.cs  SqlContext.cs
src/services/Catalog/Controllers/: CategoriesController.cs  CommentsController.cs  ProductsController.cs
src/services/Catalog/DataAccessors/: Categories.cs  Comments.cs  MongoProducts.cs  SqlProducts.cs
src/services/Catalog/Domain/: IAggregate.cs  IEntity.cs  IValueObject.cs
src/services/Catalog/Extensions/: ProductExtensions.cs  ServiceCollectionExtensions.cs
src/services/Catalog/Helpers/: MongoHelper.cs
src/services/Catalog/Infrastructure/: DomainScope.cs  IDomainScope.cs  IRepository.cs  IUnitOfWork.cs
src/services/Catalog/Mapper/: CategoryProfile.cs  ProductProfile.cs
src/services/Catalog/Models/: IEntity.cs  IIdentifiable.cs
src/services/Catalog/Properties/: Resources.Designer.cs  launchSettings.json
src/services/Catalog/Utils/: MongoContext.cs  SqlContext.cs
src/services/Catalog/Validators/: CommentValidator.cs  EntityNameValidator.cs  IdValidator.cs
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/catalog/Catalog.UnitTests/: .msbump  Catalog.UnitTests.csproj
src/web/MVC/: MVC.csproj  Program.cs  Startup.cs
src/web/MVC/Config/: CategoryApiOperations.cs  CommentApiOperations.cs  ProductApiOperations.cs  UrlsConfig.cs
src/web/MVC/Controllers/: CatalogController.cs  HomeController.cs
src/web/MVC/Extensions/: IRestClientExtensions.cs  ServiceCollectionExtensions.cs
src/web/MVC/Helpers/: RestSharpHelpers.cs
src/web/MVC/Interfaces/: IConsumer.cs
src/web/MVC/Models/: IEntity.cs  IIdentifiable.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Catalog/: AppDbContext.cs  CustomWebApplicationFactory.cs  SeedData.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Wrappers/: CategoryWrapper.cs  CommentWrapper.cs  ProductWrapper.cs
(+440 files in other folders)
