<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.2.1.10</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GreenShop.Web.Mvc.App</RootNamespace>
    <Authors>Bledhard; alexars</Authors>
    <Company>GreenShop</Company>
    <Description>ASP.Net MVC Web application of the GreenShop project.</Description>
    <Copyright>Copyright (c) 2018 Andrey Tkachenko</Copyright>
    <PackageLicenseUrl>https://github.com/Bledhard/GreenShop/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bledhard/GreenShop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bledhard/GreenShop</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>Mvc.App</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ce4ba99f-6cb4-4c77-9b43-93ff3bcf6549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.27" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" PrivateAssets="All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
