<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <None Remove="Catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Catalog\Extensions\ProductExtensions\HasMongoPropertiesTests.cs" />
    <Compile Include="Catalog\Extensions\ProductExtensions\HasSqlPropertiesTests.cs" />
    <Compile Include="Catalog\Services\CategoriesRepository\AddCategoryTests.cs" />
    <Compile Include="Catalog\Services\CategoriesRepository\DeleteCategoryTests.cs" />
    <Compile Include="Catalog\Services\CategoriesRepository\EditCategoryTests.cs" />
    <Compile Include="Catalog\Services\CategoriesRepository\GetAllCategoriesTests.cs" />
    <Compile Include="Catalog\Services\CategoriesRepository\GetCategoryTests.cs" />
    <Compile Include="Catalog\Services\CommentsRepository\AddCommentTests.cs" />
    <Compile Include="Catalog\Services\CommentsRepository\DeleteCommentTests.cs" />
    <Compile Include="Catalog\Services\CommentsRepository\EditCommentTests.cs" />
    <Compile Include="Catalog\Services\CommentsRepository\GetAllCommentsTests.cs" />
    <Compile Include="Catalog\Services\CommentsRepository\GetCommentTests.cs" />
    <Compile Include="Catalog\Services\ProductMerger\MergeProductTests.cs" />
    <Compile Include="Catalog\Services\ProductsRepository\AddProductTests.cs" />
    <Compile Include="Catalog\Services\ProductsRepository\DeleteProductTests.cs" />
    <Compile Include="Catalog\Services\ProductsRepository\EditProductTests.cs" />
    <Compile Include="Catalog\Services\ProductsRepository\GetAllProductsTests.cs" />
    <Compile Include="Catalog\Services\ProductsRepository\GetProductsTests.cs" />
    <Compile Include="Catalog\Service\Categores\CategoryService.cs\GetAllAsyncTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\Web.Bff.Shopping\Web.Bff.Shopping.csproj" />
    <ProjectReference Include="..\..\src\services\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\src\web\MVC\MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVC\Services\Products\" />
    <Folder Include="WebBffShopping\Services\Products\" />
  </ItemGroup>

</Project>
